<mjml>
  <mj-head>
    <mj-title>Inclusive Pet</mj-title>
    <mj-preview>Inclusive Pet</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text 
        font-weight="400" 
        font-size="16px" 
        font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"
        line-height="24px" 
        color="#000000">
      </mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
        -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>

  </mj-head>
  <mj-body background-color="#fff" width="600px">
    <mj-section 
      full-width="full-width" 
      background-color="#fff" 
      padding-bottom="0"
    >
      <mj-column width="100%">
        <mj-image 
          src="https://imgur.com/PZMwJel.png" 
          width="600px" 
          alt="Banner" 
          padding="0" 
        />
      </mj-column>
    </mj-section>
    <mj-wrapper 
      padding-top="0" 
      padding-bottom="0" 
      css-class="body-section"
    >
      <mj-section 
        background-color="#ffffff" 
        padding-left="15px" 
        padding-right="15px"
      >
        <mj-column width="100%">
          <mj-text 
            color="#637381" 
            font-size="16px" 
            align="center"
          >
            Template indisponível
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

  </mj-body>
</mjml>